## Spring Datasource
spring.datasource.url=jdbc:mysql://${HOST_DATABASE}:3306/${NAME_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${USERNAME_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}

## Quartz Properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5
## org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate


## logging.level.root=INFO
## logging.level.com.test=DEBUG
## logging.level.com.service.DemoService=WARN
##
## # Initialize log group
## logging.group.test=com.test, com.test-prod, com.apptest
##
## # Set log level to log group
## logging.level.test=DEBUG

## ## Mail properties
## spring.mail.host=smtp.gmail.com
## spring.mail.port=587
## spring.mail.username=
## spring.mail.password=
##
## spring.mail.properties.mail.smtp.auth=true
## spring.mail.properties.mail.smtp.starttls.enable=true


